x = skrAt8VqinZFx0we80AGt2SjZTSK1yf91RCitrAhQDixc9BJTghiD79QiWSgsrKygy9yGMGZQTvoe1x4jRFdhk2WIbYDAJaNiwKnb2QrhzvDkfyzwj7m1bcMBxh7AlWwLBPC9WLCGXZfM8QTIFcR334PfEPLbKD8Wi3v8sprGgP7MuSQzRT5


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MKwZjSBHG5O2YZcI8qemNcKmqZGMmVBZ4Eqe911ZEBukA6vzlogtlhvx4qoUDpPpWkubxjOpvpBWbBPiCtgGMBV00pCWAIOE6


NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MKwZjSBHG5O2YZcB1wIO36cNbqHfHSvW4FBOrmI9TyyO8spl1Fs01W8757OphEDjFeH2n80NQVa35iARCzJiTCm00JOdeuh70